# flutter_baidu_mapapi_search

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baidu/mapapi/search/: Constants.java  FlutterBmfsearchPlugin.java  MethodChannelManager.java  MethodID.java
android/src/main/java/com/baidu/mapapi/search/bean/: AddressComponentBean.java  PoiDetailInfoBean.java  PoiInfoBean.java  PoiRegionsInfoBean.java
android/src/main/java/com/baidu/mapapi/search/bean/option/: BuildingOptionBean.java  BuslineOptionBean.java  DistrictOptionBean.java  GeoCodeBean.java  LatLngBean.java  LocationShareUrlOptionBean.java  PlanNodeBean.java  PoiDetailShareUrlOptionBean.java  RecommendOptionBean.java  ReverseGeoCodeBean.java  RoutePlanShareUrlOptionBean.java  SuggestionOptionBean.java  WeatherOptionBean.java
android/src/main/java/com/baidu/mapapi/search/bean/option/poi/: PoiBoundSearchOptionBean.java  PoiCitySearchOptionBean.java  PoiDetailSearchOptionBean.java  PoiIndoorSearchOptionBean.java  PoiNearbySearchOptionBean.java  PoiOptionType.java  PoiSearchFilter.java  PoiSortBasicType.java
android/src/main/java/com/baidu/mapapi/search/bean/option/route/: BMFIndoorPlanNode.java  BMFRoutePlanNode.java  BaseRoutePlanOptionBean.java  BikingRoutePlanOptionBean.java  DrivingRoutePlanOptionBean.java  IndoorRoutePlanOptionBean.java  MassTransitRoutePlanOptionBean.java  TransitRoutePlanOptionBean.java  WalkingRoutePlanOptonBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/: DisrictResultBean.java  GeoCodeResultBean.java  PoiIndoorInfoBean.java  ResultBean.java  ReverseGeoCodeResultBean.java  ShareUrlResultBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/building/: BuildingInfoBean.java  BuildingResultBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/busline/: BusLineResultBean.java  BusStationBean.java  BusStepBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/poi/: PoiDetailChildrenInfoReaultBean.java  PoiDetailDetailResultBean.java  PoiDetailResultBean.java  (+3 more)
android/src/main/java/com/baidu/mapapi/search/handlers/: BuildingSearchHandler.java  BusLineSearchHandler.java  DistrictSearchHandler.java  GeoCoderHandler.java  HandlersFactory.java  MethodChannelHandler.java  PoiSearchHandler.java  RecommendStopHandler.java  RouteLineSearchHandler.java  ShareUrlHandler.java  SuggestionSearchHandler.java  WeatherSearchHandler.java
android/src/main/java/com/baidu/mapapi/search/utils/: GsonFactory.java  MapTypeAdapter.java  ParseErrorCode.java
(+59 files in other folders)
